VITE_apiKey=AIzaSyC7e_OBCoZjnS6DmDJHAOd2NLrsTxDS854
VITE_authDomain=coffee-shop-50811.firebaseapp.com
VITE_projectId=coffee-shop-50811
VITE_storageBucket=coffee-shop-50811.firebasestorage.app
VITE_messagingSenderId=56705742095
VITE_appId=1:56705742095:web:051f12c622e8c73961fa7a